TITLE:: FluidPipeline
summary:: A pipeline for FluCoMa
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
Helpers to streamline FluCoMa workflows

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
// some example code
::
